<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Docker入門：概要 | Tech-Tutorial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="仮想化Docker" />
  
  
  
  
  <meta name="keywords" content="仮想化,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker入門：概要">
<meta property="og:url" content="https://s-ichimaru.github.io/hexo-site/2018/09/27/docker-20180927-1/index.html">
<meta property="og:site_name" content="Tech-Tutorial">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/27/docker-20180927-1/2018/09/27/docker-20180927-1/docker-title.jpg">
<meta property="og:updated_time" content="2018-09-26T22:43:36.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker入門：概要">
<meta name="twitter:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/27/docker-20180927-1/2018/09/27/docker-20180927-1/docker-title.jpg">
  
  <link rel="icon" href="/hexo-site/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/hexo-site/css/style.css">

  <script src="/hexo-site/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/hexo-site/css/bootstrap.css" >
  <link rel="stylesheet" href="/hexo-site/css/fashion.css" >
  <link rel="stylesheet" href="/hexo-site/css/glyphs.css" >

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/hexo-site/" title="Tech-Tutorial" rel="home"> Tech-Tutorial </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-docker-20180927-1" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/hexo-site/2018\09\27\docker-20180927-1\docker-title.jpg" rel="gallery_cjmo0kklo000llots03szbwal">
        <img src="/hexo-site/2018\09\27\docker-20180927-1\docker-title.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Docker入門：概要
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/hexo-site/2018/09/27/docker-20180927-1/" class="article-date">
	  <time datetime="2018-09-26T15:00:29.000Z" itemprop="datePublished">September 27, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/hexo-site/categories/仮想化/">仮想化</a>, <a class="article-category-link" href="/hexo-site/categories/仮想化/Docker/">Docker</a>
 
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>　<br><a id="more"></a></p>
<h2 id="Dockerとは"><a href="#Dockerとは" class="headerlink" title="Dockerとは"></a>Dockerとは</h2><p><a href="https://www.docker.com/" target="_blank" rel="noopener">https://www.docker.com/</a></p>
<blockquote><p>Docker（ドッカー[2]）はコンテナ型の仮想化環境を提供するオープンソースソフトウェアである[3]。VMware製品などの完全仮想化を行うハイパーバイザ型製品と比べて、ディスク使用量は少なく、仮想環境 (インスタンス) 作成や起動は速く、性能劣化がほとんどないという利点を持つ。</p>
<footer><strong>wikipedia,</strong><cite><a href="https://ja.wikipedia.org/wiki/Docker" target="_blank" rel="noopener">ja.wikipedia.org/wiki/Docker</a></cite></footer></blockquote>
<p>仮想化は古くからある技術であり、主にサーバのリソースを有効活用するために用いられる。<br>1台のマシンに複数のOSを立ち上げて、あたかも複数のマシンが動作しているように見せる仕組みだ。<br>仮想化ソフトウェアを用いて、仮想的に立ち上げたマシンを仮想マシン（Virtual Machine：略してVM）と呼ぶ。</p>
<p>従来の仮想化では、OSが仮想マシンにそのまま乗るため、どうしてもリソースの冗長性が生じる。<br>DockerはLinuxのコンテナ技術を利用して、ホストとなるOSのリソース（カーネル）を使いまわす。<br>つまり、一つのOSで複数のOSが実行しているように見えるわけだ。<br>これにより、非常に軽量な仮想化を実現できる。<br>なお、従来の仮想化をホスト型仮想化、Dockerをコンテナ型仮想化と呼ぶ。</p>
<p><img src="https://knowledge.sakura.ad.jp/images/2018/01/VM_Container-768x437.jpg" alt=""><br>参考）<a href="https://knowledge.sakura.ad.jp/13265/" target="_blank" rel="noopener">https://knowledge.sakura.ad.jp/13265/</a></p>
<p>コンテナ型仮想化は良いこと尽くしというわけではない。<br>ホスト型仮想化は仮想マシンが独立しており分離レベルが高い。<br>コンテナ型は分離レベルが低いため、セキュリティ等に問題があった場合は全てのマシンに影響する。<br>さらにコンテナ型仮想化はカーネルに依存するため、LinuxのDockerにWindowsを入れることはできない。</p>
<p><br></p>
<h2 id="Dockerの用途"><a href="#Dockerの用途" class="headerlink" title="Dockerの用途"></a>Dockerの用途</h2><p>従来のサーバ仮想化はもちろんのこと、軽量化により開発マシンにも適用されることが多くなってきている。開発ではプロジェクトごとに異なるプログラム実行環境、データベースなどをインストールして作業を行うが、管理が煩雑になったり、異なるバージョンの共存が困難だったりと問題となることがある。そもそも環境構築の負担も高い。</p>
<p><img src="http://drive.google.com/uc?export=view&amp;id=1M8nM-qHnuPvpdlEerPUR4UHRrt2q7n6O" alt=""></p>
<p>Dockerを用いて、開発環境を仮想化することで管理が非常に楽になる。<br>仮想マシンの作成、削除ならびにコンテナの作成、削除が容易で高速なため、<br>不要となった環境を削除、必要になったら作成と手軽に行うとこが可能だ。</p>
<p><img src="http://drive.google.com/uc?export=view&amp;id=1y0CwK8EJ-AXWBk86CdljC92edHhEAfkb" alt=""></p>
<p>なお、Docker環境をパブリッククラウドにデプロイすることもできる。<br>これにより、開発環境は本番環境と同じ構成で作業を行える。<br>注意：下記の例ではRDBもDockerに含めているが、実際はAmazon RDSを用いたほうが良い。<br>DockerはDisk I/Oの多いRDBや、サーバ間の双方向のネットワーク通信が必要となる分散ストレージは不向きとされているらしい。Dockerの本番運用は十分な検討が必要。</p>
<p><img src="http://drive.google.com/uc?export=view&amp;id=1N0K_OWEVAcbnPWppwT8OWgIpMlryRhsW" alt=""></p>
<p><br></p>
<h2 id="DockerのEdition"><a href="#DockerのEdition" class="headerlink" title="DockerのEdition"></a>DockerのEdition</h2><p>・Docker Community Edition(Docke CE)<br>　無償版Docker<br>　基本的なDocker機能は利用できる。<br>　Stable版（四半期ごとのリリース）とEdge版（一か月ごとのリリース）に分かれる。　</p>
<p>・Docker Enterprise Edition(Docker EE)<br>　有償版Docker<br>　Docker社が認定したコンテナやプラグインが利用可能。<br>　プライベートリポジトリを利用できる。<br>　イメージのセキュリティスキャンが行われる。<br>　四半期ごとのリリース。<br>　など</p>
<p><br></p>
<h2 id="Dockerのバージョン表記"><a href="#Dockerのバージョン表記" class="headerlink" title="Dockerのバージョン表記"></a>Dockerのバージョン表記</h2><p>17.10.0-ce　⇒　2017/10にリリースされたDocker Community Edition<br>17.10.0-ee　⇒　2017/10にリリースされたDocker Enterprise Edition</p>
<p><br></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>・Docker ドキュメント日本語化プロジェクト<br>　<a href="http://docs.docker.jp/" target="_blank" rel="noopener">http://docs.docker.jp/</a></p>
<p>・Docker入門（第一回）～Dockerとは何か、何が良いのか～<br>　<a href="https://knowledge.sakura.ad.jp/13265/" target="_blank" rel="noopener">https://knowledge.sakura.ad.jp/13265/</a></p>
<p>・ゼロからはじめる Dockerによるアプリケーション実行環境構築<br>　<a href="https://www.udemy.com/docker-k/" target="_blank" rel="noopener">https://www.udemy.com/docker-k/</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/hexo-site/categories/仮想化/">仮想化</a>, <a class="article-category-link" href="/hexo-site/categories/仮想化/Docker/">Docker</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-site/tags/Docker/">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-site/tags/仮想化/">仮想化</a></li></ul>

      
        

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo-site/2018/09/29/docker-20180929-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Docker入門：インストールと基本操作
        
      </div>
    </a>
  
  
    <a href="/hexo-site/2018/09/22/jhipster-20180922-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JHipster入門：概要とシンプルアプリ構築</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerとは"><span class="nav-number">1.</span> <span class="nav-text">Dockerとは</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerの用途"><span class="nav-number">2.</span> <span class="nav-text">Dockerの用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DockerのEdition"><span class="nav-number">3.</span> <span class="nav-text">DockerのEdition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerのバージョン表記"><span class="nav-number">4.</span> <span class="nav-text">Dockerのバージョン表記</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 Tech-Tutorial All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              <span id="busuanzi_value_site_uv"></span>
              <span id="busuanzi_value_site_pv"></span>
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/hexo-site/fancybox/jquery.fancybox.css">
  <script src="/hexo-site/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexo-site/js/script.js"></script>
<script src="/hexo-site/js/bootstrap.js"></script>
<script src="/hexo-site/js/main.js"></script>











<!--	
	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
-->	






  </div>

  <a id="rocket" href="#top" class=""></a>
</body>
</html>
