
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Tech-Tutorial">
    <title>IntelliJ IDEAを試してみる - Tech-Tutorial</title>
    <meta name="author" content="Satoshi Ichimaru">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/hexo-site/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Satoshi Ichimaru","sameAs":["https://github.com/s-ichimaru","/atom.xml"]},"articleBody":"　\nIntelliJ IDEAとはJavaなど数多くのプログラミング言語に対応した統合開発環境。リファクタリング機能をJava用の統合開発環境としては初めて搭載したことでも知られる。変数に型のないプログラミング言語に対してもリファクタリングを提供している。ZeroTurnaroundの調査によると、Javaの統合開発環境としてはEclipseに続いて2番目に人気である (2011年はシェア22%[3]、2012年はシェア28%[4])。\nwikipedia,ja.wikipedia.org/wiki/IntelliJ_IDEA\n2位とあるが、既にEclipseは抜かれていたりする。\n（参考：https://zeroturnaround.com）\n\nインストールとセットアップの公式ドキュメントhttps://pleiades.io/help/idea/install-and-set-up-product.html\nURLにPleiades？IntelliJでも日本語化にはPleiadesを利用するらしい。\n\nインストールhttps://www.jetbrains.com/idea/\nトップページにあるDownloadをクリック　→　Community(無償版)をダウンロード。\nインストーラーを実行して、基本はデフォルトのまま進めていく。以下の画面ではチェックを付けている（結構適当・・・）\n\n日本語化対応https://pleiades.io/pages/pleiades_jetbrains_manual.html\nさすがに英語はきついので、日本語化にする。\n・Pleiades インストーラーで日本語化Windowsを選んでダウンロード後、解凍する。setup.exeを実行すると以下の画面が出てくるので「C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.3\\bin\\idea64.exe」を選択する。※インストール場所がデフォルトの場合これで完了\n\n起動と簡易プロジェクトの作成利用規約とデータ共有の確認を行う。「新規プロジェクトの作成」を選択JDKがないみたいなので、インストール済みをjava8を選択する。その後「Javaモジュール」選択のまま次へ。\n\nHelloWorldで実行確認\n\nコード保管とりあえずコード保管をチェック。\n\n「S」と入力した瞬間にコード保管が表示される。※elipseだと、入力後「Ctrl+Space」が必要。\nとにかく一瞬でビューが表示されるので、「private static void」を入力する場合、pr[EnterKey] st[EnterKey] v[EnterKey]で入力を終えることができる。\nあと、setValueメソッドを作って保管する場合、IntelliJだとEclipseだととなる。なお、IntelliJでもvを大文字にするとEclipseと同じ保管内容になる。なかなか賢いなと感じた。\n総評まだ触ったばかりなので、なんとも言えないがEclipseよりも軽くストレスを感じにくかった。EclipseとIntelliJ両方を使えるようになっておきたい。\n","dateCreated":"2018-09-12T21:00:00+09:00","dateModified":"2018-10-02T21:43:41+09:00","datePublished":"2018-09-12T21:00:00+09:00","description":"　","headline":"IntelliJ IDEAを試してみる","image":["https://cdn.worldvectorlogo.com/logos/intellij-idea-1.svg","cover.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/"},"publisher":{"@type":"Organization","name":"Satoshi Ichimaru","sameAs":["https://github.com/s-ichimaru","/atom.xml"]},"url":"https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/","keywords":"アプリケーション, Java","thumbnailUrl":"https://cdn.worldvectorlogo.com/logos/intellij-idea-1.svg"}</script>
    <meta name="keywords" content="アプリケーション,Java">
<meta property="og:type" content="blog">
<meta property="og:title" content="IntelliJ IDEAを試してみる">
<meta property="og:url" content="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/index.html">
<meta property="og:site_name" content="Tech-Tutorial">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_17h23_26.jpg">
<meta property="og:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_16h55_58.jpg">
<meta property="og:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_17h05_59.jpg">
<meta property="og:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_19h18_33.jpg">
<meta property="og:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_19h29_58.jpg">
<meta property="og:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_19h37_29.jpg">
<meta property="og:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_19h41_20.jpg">
<meta property="og:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_19h45_51.jpg">
<meta property="og:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_19h50_46.jpg">
<meta property="og:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_19h51_44.jpg">
<meta property="og:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_20h12_09.jpg">
<meta property="og:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_20h29_09.jpg">
<meta property="og:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_21h15_12.jpg">
<meta property="og:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_21h17_04.jpg">
<meta property="og:updated_time" content="2018-10-02T12:43:41.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IntelliJ IDEAを試してみる">
<meta name="twitter:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_17h23_26.jpg">
    
    
        
    
    
    
        <meta property="og:image" content="https://cdn.worldvectorlogo.com/logos/intellij-idea-1.svg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://cdn.worldvectorlogo.com/logos/intellij-idea-1.svg" />
    
    
        <meta property="og:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/cover.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/cover.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/hexo-site/assets/css/style-du2xmrqdqrl2ollgeiw050kpl6l4nbyz7bumjuurjgsxyopifvukebxc9lqe.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/hexo-site/ ">Tech-Tutorial</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-site/ "
                            
                            title="ホーム"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-site/all-categories"
                            
                            title="カテゴリー"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-site/all-tags"
                            
                            title="タグ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-site/all-archives"
                            
                            title="アーカイブ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="プロフィール"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/s-ichimaru" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-site/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    post-header-cover--partial"
             style="background-image:url('/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/cover.jpg');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            IntelliJ IDEAを試してみる
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-09-12T21:00:00+09:00">
	
		    2018/09/12
    	
    </time>
    
        <span>カテゴリー </span>
        
    <a class="category-link" href="/hexo-site/categories/アプリケーション/">アプリケーション</a>, <a class="category-link" href="/hexo-site/categories/アプリケーション/Java/">Java</a>


    
</div>

    
</div>

            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>　<br><a id="more"></a></p>
<h2 id="IntelliJ-IDEAとは"><a href="#IntelliJ-IDEAとは" class="headerlink" title="IntelliJ IDEAとは"></a>IntelliJ IDEAとは</h2><blockquote><p>Javaなど数多くのプログラミング言語に対応した統合開発環境。<br>リファクタリング機能をJava用の統合開発環境としては初めて搭載したことでも知られる。<br>変数に型のないプログラミング言語に対してもリファクタリングを提供している。<br>ZeroTurnaroundの調査によると、Javaの統合開発環境としてはEclipseに続いて2番目に人気である (2011年はシェア22%[3]、2012年はシェア28%[4])。</p>
<footer><strong>wikipedia,</strong><cite><a href="https://ja.wikipedia.org/wiki/IntelliJ_IDEA" target="_blank" rel="noopener">ja.wikipedia.org/wiki/IntelliJ_IDEA</a></cite></footer></blockquote>
<p>2位とあるが、既にEclipseは抜かれていたりする。<br><img src="/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_17h23_26.jpg"></p>
<p>（参考：<a href="https://zeroturnaround.com）" target="_blank" rel="noopener">https://zeroturnaround.com）</a></p>
<p><br></p>
<h2 id="インストールとセットアップの公式ドキュメント"><a href="#インストールとセットアップの公式ドキュメント" class="headerlink" title="インストールとセットアップの公式ドキュメント"></a>インストールとセットアップの公式ドキュメント</h2><p><a href="https://pleiades.io/help/idea/install-and-set-up-product.html" target="_blank" rel="noopener">https://pleiades.io/help/idea/install-and-set-up-product.html</a></p>
<p>URLにPleiades？<br>IntelliJでも日本語化にはPleiadesを利用するらしい。</p>
<p><br></p>
<h2 id="インストール"><a href="#インストール" class="headerlink" title="インストール"></a>インストール</h2><p><a href="https://www.jetbrains.com/idea/" target="_blank" rel="noopener">https://www.jetbrains.com/idea/</a></p>
<p>トップページにあるDownloadをクリック　→　Community(無償版)をダウンロード。<br><img src="/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_16h55_58.jpg"></p>
<p>インストーラーを実行して、基本はデフォルトのまま進めていく。<br>以下の画面ではチェックを付けている（結構適当・・・）<br><img src="/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_17h05_59.jpg"></p>
<p><br></p>
<h2 id="日本語化対応"><a href="#日本語化対応" class="headerlink" title="日本語化対応"></a>日本語化対応</h2><p><a href="https://pleiades.io/pages/pleiades_jetbrains_manual.html" target="_blank" rel="noopener">https://pleiades.io/pages/pleiades_jetbrains_manual.html</a></p>
<p>さすがに英語はきついので、日本語化にする。</p>
<p>・Pleiades インストーラーで日本語化<br><img src="/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_19h18_33.jpg"><br>Windowsを選んでダウンロード後、解凍する。<br>setup.exeを実行すると以下の画面が出てくるので<br>「C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.2.3\bin\idea64.exe」<br>を選択する。※インストール場所がデフォルトの場合<br><img src="/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_19h29_58.jpg"><br>これで完了</p>
<p><br></p>
<h2 id="起動と簡易プロジェクトの作成"><a href="#起動と簡易プロジェクトの作成" class="headerlink" title="起動と簡易プロジェクトの作成"></a>起動と簡易プロジェクトの作成</h2><p>利用規約とデータ共有の確認を行う。<br><img src="/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_19h37_29.jpg"><br><br><br><img src="/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_19h41_20.jpg"><br>「新規プロジェクトの作成」を選択<br><br><br><img src="/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_19h45_51.jpg"><br>JDKがないみたいなので、インストール済みをjava8を選択する。<br>その後「Javaモジュール」選択のまま次へ。<br><img src="/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_19h50_46.jpg"><br><img src="/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_19h51_44.jpg"></p>
<p><br></p>
<h2 id="HelloWorldで実行確認"><a href="#HelloWorldで実行確認" class="headerlink" title="HelloWorldで実行確認"></a>HelloWorldで実行確認</h2><img src="/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_20h12_09.jpg">
<p><br></p>
<h2 id="コード保管"><a href="#コード保管" class="headerlink" title="コード保管"></a>コード保管</h2><p>とりあえずコード保管をチェック。</p>
<img src="/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_20h29_09.jpg">
<p>「S」と入力した瞬間にコード保管が表示される。<br>※elipseだと、入力後「Ctrl+Space」が必要。</p>
<p>とにかく一瞬でビューが表示されるので、<br>「private static void」を入力する場合、<br>pr[EnterKey] st[EnterKey] v[EnterKey]で入力を終えることができる。</p>
<p>あと、setValueメソッドを作って保管する場合、<br>IntelliJだと<br><img src="/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_21h15_12.jpg"><br>Eclipseだと<br><img src="/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/2018-09-12_21h17_04.jpg"><br>となる。<br>なお、IntelliJでもvを大文字にするとEclipseと同じ保管内容になる。<br>なかなか賢いなと感じた。</p>
<h2 id="総評"><a href="#総評" class="headerlink" title="総評"></a>総評</h2><p>まだ触ったばかりなので、なんとも言えないが<br>Eclipseよりも軽くストレスを感じにくかった。<br>EclipseとIntelliJ両方を使えるようになっておきたい。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/hexo-site/tags/Java/">Java</a> <a class="tag tag--primary tag--small t-link" href="/hexo-site/tags/アプリケーション/">アプリケーション</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-site/2018/09/15/aws-20180915-1/" data-tooltip="AWS入門：①AWS概要" aria-label="前: AWS入門：①AWS概要">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-site/2018/09/09/dojo-tutorial/" data-tooltip="Dojo Toolkit入門" aria-label="次: Dojo Toolkit入門">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/" title="Facebookで共有">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/" title="Twitterで共有">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/" title="Google+で共有">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Satoshi Ichimaru. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-site/2018/09/15/aws-20180915-1/" data-tooltip="AWS入門：①AWS概要" aria-label="前: AWS入門：①AWS概要">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-site/2018/09/09/dojo-tutorial/" data-tooltip="Dojo Toolkit入門" aria-label="次: Dojo Toolkit入門">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/" title="Facebookで共有">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/" title="Twitterで共有">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/" title="Google+で共有">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-times"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/">
                    <i class="fab fa-facebook" aria-hidden="true"></i><span>Facebookで共有</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/">
                    <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitterで共有</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/">
                    <i class="fab fa-google-plus" aria-hidden="true"></i><span>Google+で共有</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">Satoshi Ichimaru</h4>
        
            <div id="about-card-bio"></div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                
            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">見つかりませんでした。</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/09/dojo-tutorial/">
                            <img class="media-image" src="http://drive.google.com/uc?export=view&amp;id=1ARHVfA7Op9YPsuDrzygq7I2_QxQWm5VG" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/09/dojo-tutorial/">
                            <h3 class="media-heading">Dojo Toolkit入門</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/">
                            <img class="media-image" src="https://cdn.worldvectorlogo.com/logos/intellij-idea-1.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/">
                            <h3 class="media-heading">IntelliJ IDEAを試してみる</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月12日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/15/aws-20180915-1/">
                            <img class="media-image" src="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/15/aws-20180915-1/">
                            <h3 class="media-heading">AWS入門：①AWS概要</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月15日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/">
                            <img class="media-image" src="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/">
                            <h3 class="media-heading">AWS入門：②料金見積</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-2/">
                            <img class="media-image" src="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-2/">
                            <h3 class="media-heading">AWS入門：③アカウント登録</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/17/aws-20180917-1/">
                            <img class="media-image" src="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/17/aws-20180917-1/">
                            <h3 class="media-heading">AWS入門：④Amazon FC2(Amazon Linux)</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月17日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/">
                            <img class="media-image" src="https://www.jhipster.tech/images/logo/logo-jhipster.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/">
                            <h3 class="media-heading">JHipster入門：概要とシンプルアプリ構築</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月22日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/27/docker-20180927-1/">
                            <img class="media-image" src="https://www.docker.com/sites/default/files/mono-vertical.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/27/docker-20180927-1/">
                            <h3 class="media-heading">Docker入門：①概要</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/29/docker-20180929-1/">
                            <img class="media-image" src="https://www.docker.com/sites/default/files/mono-vertical.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/29/docker-20180929-1/">
                            <h3 class="media-heading">Docker入門：②インストールと基本操作</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月29日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/30/docker-20180930-1/">
                            <img class="media-image" src="https://www.docker.com/sites/default/files/mono-vertical.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/30/docker-20180930-1/">
                            <h3 class="media-heading">Docker入門：③ボリュームとバインドマウント</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="見つかりませんでした。"
                data-message-one="1件見つかりました。"
                data-message-other="{n} 件見つかりました。">
                10 件見つかりました。
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/hexo-site/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/hexo-site/assets/js/script-vufjrm3fmbuttogo1hxuu0w9w0sesk5iyysjuguc2hdhufot9szxg8twijry.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('Z7A3XW4R2I', '12db1ad54372045549ef465881c17e743');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    </body>
</html>
