
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Tech-Tutorial">
    <title>AWS入門：②料金見積 - Tech-Tutorial</title>
    <meta name="author" content="Satoshi Ichimaru">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/hexo-site/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Satoshi Ichimaru","sameAs":["https://github.com/s-ichimaru","/atom.xml"]},"articleBody":"　\n※※※　知識不足のため、改訂の可能性は高いです　※※※\n\n\n利用料金の試算https://aws.amazon.com/jp/how-to-understand-pricing/\n利用料金について大きなズレがないか確認するために試算を行う。\n\nシステム構成公式で提示されている構成例を参考に試算する。\nWindows Server 社内業務アプリ環境移行のためのクラウド構成例https://aws.amazon.com/jp/cdp/windows-bizapp-migration/\n\n予約金（年一回）：＄2,775.05月額　　　　　　：＄371.42\n上記の構成から本番機、検証機とインスタンスを分け、DBはSQL Server Express、本番の使用率は１００％（365日/24時間稼働）、検証機は１０％、データのダウンロードについては、月間10GBを想定とする。\n\n\n\n環境\nサービス\n設定\n\n使用率\n\n\n\n\n本番\nEC2\nOS\nWindows Server\n100%\n\n\n\n\nインスタンスタイプ\nr4.large\n\n\n\n\n\nvCPU\n2コア\n\n\n\n\n\nメモリ\n15.25G\n\n\n\n\nEBS\nタイプ\nAmazon EBS 汎用 SSD (gp2)\n\n\n\n\nストレージ\n160G\n\n\n\n\nRDS\nDB\nSQL Server Express\n100%\n\n\n\n\nインスタンスタイプ\ndb.t2.medium\n\n\n\n\n\nvCPU\n2コア\n\n\n\n\n\nメモリ\n4G\n\n\n\n\n\nストレージ\n80G（汎用SSD）\n\n\n\n検証\nEC2\nOS\nWindows Server\n10%\n\n\n\n\nインスタンスタイプ\nr4.large\n\n\n\n\n\nvCPU\n2コア\n\n\n\n\n\nメモリ\n15.25G\n\n\n\n\nEBS\nタイプ\nAmazon EBS 汎用 SSD (gp2)\n\n\n\n\nストレージ\n160G\n\n\n\n\nRDS\nDB\nSQL Server Express\n10%\n\n\n\n\nインスタンスタイプ\ndb.t2.medium\n\n\n\n\n\nvCPU\n2コア\n\n\n\n\n\nメモリ\n4G\n\n\n\n\n\nストレージ\n80G（汎用SSD）\n\n\n\n共通\nVPC\nVPN接続数\n１\n\n\n\n\nS3\nストレージ\n240G（本番バックアップ）\n\n\n\n\nサポート\nビジネスプラン\n\n\n\n\n\n見積り簡易見積りツールhttp://calculator.s3.amazonaws.com/index.html?lng=ja_JP\nEC2＆ESB\nS3アップロード（バックアップ）は無料のため設定なし\nRDS\nVPC\nサポート\n見積り結果\n","dateCreated":"2018-09-16T02:20:38+09:00","dateModified":"2018-10-02T21:45:56+09:00","datePublished":"2018-09-16T02:20:38+09:00","description":"　","headline":"AWS入門：②料金見積","image":["https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png","cover.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/"},"publisher":{"@type":"Organization","name":"Satoshi Ichimaru","sameAs":["https://github.com/s-ichimaru","/atom.xml"]},"url":"https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/","keywords":"クラウド, AWS","thumbnailUrl":"https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png"}</script>
    <meta name="keywords" content="クラウド,AWS">
<meta property="og:type" content="blog">
<meta property="og:title" content="AWS入門：②料金見積">
<meta property="og:url" content="https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/index.html">
<meta property="og:site_name" content="Tech-Tutorial">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://d1.awsstatic.com/icons/jp/cdp/cdp-windows-bizapp-migration_v2.25a1a75c1eddb4eb02e813cd4c378dfd10bd723e.png">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=166s9L0xtDjLbc3OhmRWMqdHBzZGnDfVa">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=1THxIBaXR0eFyzUq42shz_LRC0XL3Xms5">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=1pGby8vubkuj6jWAu2qEsud8TKpQ_KQ0l">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=1ix00JvmhRvyDVktCYhtVfe5i0LlnW-l_">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=12vFz7mRRWSTcZW84dVAePnkIj89pYG4M">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=1FeLchnMgGcTlTjNy_ry5wpuL7Wd7YdPR">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=158_sYq50dY-YFP-Xr9d2_xrB1kj8Wg2f">
<meta property="og:updated_time" content="2018-10-02T12:45:56.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWS入門：②料金見積">
<meta name="twitter:image" content="https://d1.awsstatic.com/icons/jp/cdp/cdp-windows-bizapp-migration_v2.25a1a75c1eddb4eb02e813cd4c378dfd10bd723e.png">
    
    
        
    
    
    
        <meta property="og:image" content="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" />
    
    
        <meta property="og:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/cover.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/cover.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/hexo-site/assets/css/style-du2xmrqdqrl2ollgeiw050kpl6l4nbyz7bumjuurjgsxyopifvukebxc9lqe.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/hexo-site/ ">Tech-Tutorial</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-site/ "
                            
                            title="ホーム"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-site/all-categories"
                            
                            title="カテゴリー"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-site/all-tags"
                            
                            title="タグ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-site/all-archives"
                            
                            title="アーカイブ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="プロフィール"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/s-ichimaru" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-site/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    post-header-cover--partial"
             style="background-image:url('/hexo-site/2018/09/16/aws-20180916-1/cover.jpg');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            AWS入門：②料金見積
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-09-16T02:20:38+09:00">
	
		    2018/09/16
    	
    </time>
    
        <span>カテゴリー </span>
        
    <a class="category-link" href="/hexo-site/categories/クラウド/">クラウド</a>, <a class="category-link" href="/hexo-site/categories/クラウド/AWS/">AWS</a>


    
</div>

    
</div>

            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>　<br><a id="more"></a></p>
<p style="color:red">※※※　知識不足のため、改訂の可能性は高いです　※※※</p>

<p><br></p>
<h2 id="利用料金の試算"><a href="#利用料金の試算" class="headerlink" title="利用料金の試算"></a>利用料金の試算</h2><p><a href="https://aws.amazon.com/jp/how-to-understand-pricing/" target="_blank" rel="noopener">https://aws.amazon.com/jp/how-to-understand-pricing/</a></p>
<p>利用料金について大きなズレがないか確認するために試算を行う。</p>
<p><br></p>
<h2 id="システム構成"><a href="#システム構成" class="headerlink" title="システム構成"></a>システム構成</h2><p>公式で提示されている構成例を参考に試算する。</p>
<p>Windows Server 社内業務アプリ環境移行のためのクラウド構成例<br><a href="https://aws.amazon.com/jp/cdp/windows-bizapp-migration/" target="_blank" rel="noopener">https://aws.amazon.com/jp/cdp/windows-bizapp-migration/</a></p>
<p><img src="https://d1.awsstatic.com/icons/jp/cdp/cdp-windows-bizapp-migration_v2.25a1a75c1eddb4eb02e813cd4c378dfd10bd723e.png" alt=""></p>
<p>予約金（年一回）：＄2,775.05<br>月額　　　　　　：＄371.42</p>
<p>上記の構成から本番機、検証機とインスタンスを分け、DBはSQL Server Express、<br>本番の使用率は１００％（365日/24時間稼働）、検証機は１０％、<br>データのダウンロードについては、月間10GBを想定とする。</p>
<table>
<thead>
<tr>
<th style="text-align:left">環境</th>
<th style="text-align:left">サービス</th>
<th style="text-align:left">設定</th>
<th style="text-align:left"></th>
<th style="text-align:left">使用率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">本番</td>
<td style="text-align:left">EC2</td>
<td style="text-align:left">OS</td>
<td style="text-align:left">Windows Server</td>
<td style="text-align:left">100%</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">インスタンスタイプ</td>
<td style="text-align:left">r4.large</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">vCPU</td>
<td style="text-align:left">2コア</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">メモリ</td>
<td style="text-align:left">15.25G</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">EBS</td>
<td style="text-align:left">タイプ</td>
<td style="text-align:left">Amazon EBS 汎用 SSD (gp2)</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">ストレージ</td>
<td style="text-align:left">160G</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">RDS</td>
<td style="text-align:left">DB</td>
<td style="text-align:left">SQL Server Express</td>
<td style="text-align:left">100%</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">インスタンスタイプ</td>
<td style="text-align:left">db.t2.medium</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">vCPU</td>
<td style="text-align:left">2コア</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">メモリ</td>
<td style="text-align:left">4G</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">ストレージ</td>
<td style="text-align:left">80G（汎用SSD）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">検証</td>
<td style="text-align:left">EC2</td>
<td style="text-align:left">OS</td>
<td style="text-align:left">Windows Server</td>
<td style="text-align:left">10%</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">インスタンスタイプ</td>
<td style="text-align:left">r4.large</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">vCPU</td>
<td style="text-align:left">2コア</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">メモリ</td>
<td style="text-align:left">15.25G</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">EBS</td>
<td style="text-align:left">タイプ</td>
<td style="text-align:left">Amazon EBS 汎用 SSD (gp2)</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">ストレージ</td>
<td style="text-align:left">160G</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">RDS</td>
<td style="text-align:left">DB</td>
<td style="text-align:left">SQL Server Express</td>
<td style="text-align:left">10%</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">インスタンスタイプ</td>
<td style="text-align:left">db.t2.medium</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">vCPU</td>
<td style="text-align:left">2コア</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">メモリ</td>
<td style="text-align:left">4G</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">ストレージ</td>
<td style="text-align:left">80G（汎用SSD）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">共通</td>
<td style="text-align:left">VPC</td>
<td style="text-align:left">VPN接続数</td>
<td style="text-align:left">１</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">S3</td>
<td style="text-align:left">ストレージ</td>
<td style="text-align:left">240G（本番バックアップ）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">サポート</td>
<td style="text-align:left">ビジネスプラン</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p><br></p>
<h2 id="見積り"><a href="#見積り" class="headerlink" title="見積り"></a>見積り</h2><p>簡易見積りツール<br><a href="http://calculator.s3.amazonaws.com/index.html?lng=ja_JP" target="_blank" rel="noopener">http://calculator.s3.amazonaws.com/index.html?lng=ja_JP</a></p>
<h3 id="EC2＆ESB"><a href="#EC2＆ESB" class="headerlink" title="EC2＆ESB"></a>EC2＆ESB</h3><p><img src="http://drive.google.com/uc?export=view&amp;id=166s9L0xtDjLbc3OhmRWMqdHBzZGnDfVa" alt=""><br><img src="http://drive.google.com/uc?export=view&amp;id=1THxIBaXR0eFyzUq42shz_LRC0XL3Xms5" alt=""></p>
<h3 id="S3"><a href="#S3" class="headerlink" title="S3"></a>S3</h3><p>アップロード（バックアップ）は無料のため設定なし<br><img src="http://drive.google.com/uc?export=view&amp;id=1pGby8vubkuj6jWAu2qEsud8TKpQ_KQ0l" alt=""></p>
<h3 id="RDS"><a href="#RDS" class="headerlink" title="RDS"></a>RDS</h3><p><img src="http://drive.google.com/uc?export=view&amp;id=1ix00JvmhRvyDVktCYhtVfe5i0LlnW-l_" alt=""></p>
<h3 id="VPC"><a href="#VPC" class="headerlink" title="VPC"></a>VPC</h3><p><img src="http://drive.google.com/uc?export=view&amp;id=12vFz7mRRWSTcZW84dVAePnkIj89pYG4M" alt=""></p>
<h3 id="サポート"><a href="#サポート" class="headerlink" title="サポート"></a>サポート</h3><p><img src="http://drive.google.com/uc?export=view&amp;id=1FeLchnMgGcTlTjNy_ry5wpuL7Wd7YdPR" alt=""></p>
<h3 id="見積り結果"><a href="#見積り結果" class="headerlink" title="見積り結果"></a>見積り結果</h3><p><img src="http://drive.google.com/uc?export=view&amp;id=158_sYq50dY-YFP-Xr9d2_xrB1kj8Wg2f" alt=""></p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/hexo-site/tags/AWS/">AWS</a> <a class="tag tag--primary tag--small t-link" href="/hexo-site/tags/クラウド/">クラウド</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-site/2018/09/16/aws-20180916-2/" data-tooltip="AWS入門：③アカウント登録" aria-label="前: AWS入門：③アカウント登録">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-site/2018/09/15/aws-20180915-1/" data-tooltip="AWS入門：①AWS概要" aria-label="次: AWS入門：①AWS概要">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/" title="Facebookで共有">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/" title="Twitterで共有">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/" title="Google+で共有">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Satoshi Ichimaru. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-site/2018/09/16/aws-20180916-2/" data-tooltip="AWS入門：③アカウント登録" aria-label="前: AWS入門：③アカウント登録">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-site/2018/09/15/aws-20180915-1/" data-tooltip="AWS入門：①AWS概要" aria-label="次: AWS入門：①AWS概要">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/" title="Facebookで共有">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/" title="Twitterで共有">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/" title="Google+で共有">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-times"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/">
                    <i class="fab fa-facebook" aria-hidden="true"></i><span>Facebookで共有</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/">
                    <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitterで共有</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/">
                    <i class="fab fa-google-plus" aria-hidden="true"></i><span>Google+で共有</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">Satoshi Ichimaru</h4>
        
            <div id="about-card-bio"></div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                
            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">見つかりませんでした。</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/09/dojo-tutorial/">
                            <img class="media-image" src="http://drive.google.com/uc?export=view&amp;id=1ARHVfA7Op9YPsuDrzygq7I2_QxQWm5VG" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/09/dojo-tutorial/">
                            <h3 class="media-heading">Dojo Toolkit入門</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/">
                            <img class="media-image" src="https://cdn.worldvectorlogo.com/logos/intellij-idea-1.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/">
                            <h3 class="media-heading">IntelliJ IDEAを試してみる</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月12日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/15/aws-20180915-1/">
                            <img class="media-image" src="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/15/aws-20180915-1/">
                            <h3 class="media-heading">AWS入門：①AWS概要</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月15日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/">
                            <img class="media-image" src="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/">
                            <h3 class="media-heading">AWS入門：②料金見積</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-2/">
                            <img class="media-image" src="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-2/">
                            <h3 class="media-heading">AWS入門：③アカウント登録</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/17/aws-20180917-1/">
                            <img class="media-image" src="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/17/aws-20180917-1/">
                            <h3 class="media-heading">AWS入門：④Amazon FC2(Amazon Linux)</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月17日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/">
                            <img class="media-image" src="https://www.jhipster.tech/images/logo/logo-jhipster.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/">
                            <h3 class="media-heading">JHipsterプラットフォームで学ぶ最新Java開発</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月22日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/27/docker-20180927-1/">
                            <img class="media-image" src="https://www.docker.com/sites/default/files/mono-vertical.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/27/docker-20180927-1/">
                            <h3 class="media-heading">Docker入門：①概要</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/29/docker-20180929-1/">
                            <img class="media-image" src="https://www.docker.com/sites/default/files/mono-vertical.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/29/docker-20180929-1/">
                            <h3 class="media-heading">Docker入門：②インストールと基本操作</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月29日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/30/docker-20180930-1/">
                            <img class="media-image" src="https://www.docker.com/sites/default/files/mono-vertical.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/30/docker-20180930-1/">
                            <h3 class="media-heading">Docker入門：③ボリュームとバインドマウント</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="見つかりませんでした。"
                data-message-one="1件見つかりました。"
                data-message-other="{n} 件見つかりました。">
                10 件見つかりました。
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/hexo-site/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/hexo-site/assets/js/script-vufjrm3fmbuttogo1hxuu0w9w0sesk5iyysjuguc2hdhufot9szxg8twijry.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('Z7A3XW4R2I', '12db1ad54372045549ef465881c17e743');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    </body>
</html>
