
<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Tech-Tutorial">
    <title>JHipster入門：概要とシンプルアプリ構築 - Tech-Tutorial</title>
    <meta name="author" content="Satoshi Ichimaru">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/hexo-site/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Satoshi Ichimaru","sameAs":["https://github.com/s-ichimaru","/atom.xml"]},"articleBody":"　\nJHipsterとはhttps://www.jhipster.tech/\nSpring Boot + Angular / React WebアプリケーションおよびSpringマイクロサービスを生成、開発、およびデプロイするための開発プラットフォームである。SPA（single-page application）＋マイクロサービスを構築するための土台を用意してくれるのだ。\nそもそも、このプラットフォームを見つけた経緯としては、JavaでRuby on Railsのscaffold的なことが出来ないかを調査したところから始まる。scaffoldとはCRUD画面とそれに紐づくドメインモデル（エンティティ）を自動生成してくれる仕組みだ。シンプルな画面しか生成されないためコードをガリガリ修正する必要はあるが、ゼロから作成するよりも負担は低いし、生成されたコードは入門者の良いお手本になる。\n「それならplay frameworkでしょ」となるかもしれないが、個人的にあれはJavaではない気がする。確かにJavaVMで動作するし、Java言語（推奨はJVM言語のScalaだが）でコーディングするが、J2EEは用いない。長いことJavaをやってると、WebアプリでJ2EE（Servlet）を用いないのはすごく違和感がある。別に貶しているわけではない。play frameworkに組み込まれているノンブロッキングIOのNettyサーバーはB2Cでは必須級のサーバだと思うし、高速開発には良いフレームワークだと思う。ただ、play frameworkで作るならRuby on Railsで良くない？となってしまう。\nやはりJavaのWebといえばJ2EEコンテナでしょ！Springでしょ！となる。そこで見つけたのがJHipsterになる。\n\nJHipsterの特徴Spring Bootを軸として、それに付与するテクノロジーを選択して構築していく。JHipsterはフレームワークではなく、コードジェネレータの役割を果たすために開発プラットフォームとなっている。マイナーなプラットフォームだし、比較的新しい技術をガンガン取り入れている感じがするので、実運用で使うのは懸念が生じるが、そもそも基盤はSpring BootやAngular（or React）なので自動生成されるソースを熟知すれば問題ないとも思う。\n・とりあえず実績。※実際に使用しているかは分からないhttps://www.jhipster.tech/companies-using-jhipster/\nAdobeやgoogle、Pivotal、NTT DATAまでもある。ダウンロード数は月に75,000。GitHubリポジトリ検索は2,723。（ちなみにjava 881,294 spring 352,379）\n・クライアントサイド　テクノロジー\n・サーバーサイド　テクノロジー\n・デベロップメント　テクノロジー\n・CD/CI　テクノロジー\n\nJHipsterインストール\n\n\n環境\nバージョン\n\n\n\n\nOS\nWindows10 Home\n\n\nnode.js\n8.12.0 (LTS)\n\n\njava\n1.8.0_73\n\n\njhipster\n5.2.1※最新より少しバージョンダウン\n\n\n\nJHipsterのインストールはnode.jsのnpmで行う。よってnode.jsをインストールする。※安定版（LTS）を選択することhttps://nodejs.org/ja/\nJavaは1.8以上をインストール。http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html\nPowerShellでnpm install -g generator-jhipster@5.2.1を実行する。\n1234567891011PS C:\\dev\\JHipster&gt; node --versionv8.12.0PS C:\\dev\\JHipster&gt; java -versionjava version \"1.8.0_73\"Java(TM) SE Runtime Environment (build 1.8.0_73-b02)Java HotSpot(TM) 64-Bit Server VM (build 25.73-b02, mixed mode)PS C:\\dev\\JHipster&gt; npm install -g generator-jhipster@5.2.1・・・PS C:\\dev\\JHipster\\myApp&gt; jhipster --versionUsing JHipster version installed globally5.2.1\n\nアプリの構築myAppとしてサンプルアプリを構築するmyAppフォルダを作り、カレントにしてjhipsterを実行する。その後、どのような構築を行うか質問が来るので回答を入れていく。質問の内容は、下記のシートを参照https://drive.google.com/open?id=1PNQogsa49eb5v_VB8zC684v3mNzthZd79YNWbW05qAI\nシンプル構成で構築\n\n\n\n質問\n回答\n\n\n\n\nアプリタイプ\nモノリシックアプリケーション\n\n\nアプリ名\nmyApp\n\n\nパッケージ\njp.co.myApp\n\n\nJHipsterレジストリを使用\n無し\n\n\n認証\nJWT認証\n\n\nデータベースタイプ\nSQLデータベース\n\n\nデータベース（本番）\nPostgreSQL\n\n\nデータベース（開発）\nH2インメモリ\n\n\nSpringキャッシュ\n有り\n\n\nHibenate2次キャッシュ\n有り\n\n\nMaven or Gradle\nMaven\n\n\nその他テクノロジー\n無し\n\n\nクライアントフレームワーク\nAngular\n\n\nLibSassの使用\n無し\n\n\n国際化のサポート\n有り（ベースはEnglish、言語選択で日本語を追加）\n\n\nテスティングフレームワーク\nProtractor\n\n\nJHipster Marketplaceの使用\n無し\n\n\n\n123456789101112131415161718192021222324252627282930313233343536PS C:\\dev\\JHipster&gt; mkdir myAppPS C:\\dev\\JHipster&gt; cd myAppPS C:\\dev\\JHipster\\myApp&gt; jhipster・・・? Which *type* of application would you like to create? Monolithic application (recommended for simple projects)? What is the base name of your application? myApp? What is your default Java package name? jp.co.myapp? Do you want to use the JHipster Registry to configure, monitor and scale your application? No? Which *type* of authentication would you like to use? JWT authentication (stateless, with a token)? Which *type* of database would you like to use? SQL (H2, MySQL, MariaDB, PostgreSQL, Oracle, MSSQL)? Which *production* database would you like to use? PostgreSQL? Which *development* database would you like to use? H2 with disk-based persistence? Do you want to use the Spring cache abstraction? Yes, with the Ehcache implementation (local cache, for a single node)? Do you want to use Hibernate 2nd level cache? Yes? Would you like to use Maven or Gradle for building the backend? Maven? Which other technologies would you like to use?? Which *Framework* would you like to use for the client? Angular 6? Would you like to enable *SASS* stylesheet preprocessor? No? Would you like to enable internationalization support? Yes? Please choose the native language of the application English? Please choose additional languages to install Japanese? Besides JUnit and Jest, which testing frameworks would you like to use? Protractor? Would you like to install other generators from the JHipster Marketplace? No・・・&gt; my-app@0.0.0 cleanup C:\\dev\\JHipster\\myApp&gt; rimraf target/&#123;aot,www&#125;Congratulations, JHipster execution is complete!Application successfully committed to Git.\n\nアプリの起動Maven wrapperを実行する\n12PS C:\\dev\\JHipster\\myApp&gt; .\\mvnw・・・\n下記のURLを開いてページが表示されればOKhttp://localhost:8080/\n\n右上のlanguageから日本語を選択すると日本語化される。\n\nadminでログインして、メトリクス等が正常に動作していくか確認\nユーザ管理からユーザの登録もできるが、指定したメールアドレスは実際に送信処理が行われるので注意すること。\n\nエンティティの作成https://www.jhipster.tech/jdl/\nやり方は色々とあるようだが、ここではJDL-Studioを用いてエンティティを作成する\nhttps://start.jhipster.tech/jdl-studio/\n開くと、簡単なサンプルブログのエンティティ構造のが示されている。とりあえず、このエンティティをmyAppに取り込む。\n右上の↓矢印でjdlファイルのダウンロードを行う。\nダウンロードしたファイルを、適当なフォルダに移動する。ここではmyAppの下にjdlフォルダを作成して、sample-blog-jdl.jhに名前を変更して配置する。\njdlファイルをアプリに取り込むコードを上書きする際にどのようにマージするか質問※されるので、aのoverwrite this and all othersを選択する。※Overwrite src\\main\\resources\\config\\liquibase\\master.xml?\n12PS C:\\dev\\JHipster\\myApp&gt; jhipster import-jdl .\\jdl\\sample-blog-jdl.jh・・・\nメニューのエンティティに項目が追加され、CRUD操作を行うことが出来るようになる。\n\n\nIntellij IDEAによる開発１．プロジェクトのインポート\n２．myAppにあるpom.xmlを選択する\n３．そのまま「次へ」を選び続け完了する。\n４．jp.co.myapp.MyAppを実行すればアプリケーションが起動する\n","dateCreated":"2018-09-22T00:02:29+09:00","dateModified":"2018-10-02T21:43:46+09:00","datePublished":"2018-09-22T00:02:29+09:00","description":"　","headline":"JHipster入門：概要とシンプルアプリ構築","image":["https://www.jhipster.tech/images/logo/logo-jhipster.svg","cover.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/"},"publisher":{"@type":"Organization","name":"Satoshi Ichimaru","sameAs":["https://github.com/s-ichimaru","/atom.xml"]},"url":"https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/","keywords":"アプリケーション, Java, JHipster","thumbnailUrl":"https://www.jhipster.tech/images/logo/logo-jhipster.svg"}</script>
    <meta name="keywords" content="アプリケーション,Java,JHipster">
<meta property="og:type" content="blog">
<meta property="og:title" content="JHipster入門：概要とシンプルアプリ構築">
<meta property="og:url" content="https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/index.html">
<meta property="og:site_name" content="Tech-Tutorial">
<meta property="og:locale" content="ja">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=1reb6J6OAKhglbUa_fTP2ref5IM4-aWIm">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=1Er8xDMupdNeOlGrlM3Fku0JwxA14J9lI">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=1b1Mzh_Rw1alfg2eOoWaCwZzK5cyx5bQu">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=1HhuVLp8Dq087eFdrjVwLj7cfSxgloOkJ">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=1-N2zdXbJsqIDW2rPBSIqlkQgqnSiItbk">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=1w37Mq0Gskx4wBzTHNS--__Fa0O73_7_z">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=1JirB-pVZ5PyNuekl6bR6PqjtJq2dqHCJ">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=1V5vUUCBABPROhS7EyJZqAnBAh4_MXV_G">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=1y7izhPf78XkjqbV5nshBJVBoPcT8MRn9">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=1F_rpJm_Xefw8K-a0am3iPgZiK6CjM63_">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=1sf31u5ldVoRXoxKZdQnH53yJEflh_34A">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=1U23nkha8fshxZfc1vBQTI3pkUO_wcGTH">
<meta property="og:image" content="http://drive.google.com/uc?export=view&id=15f5WHA5ritMd0MEW3KMIU5gFMxI8_oNR">
<meta property="og:updated_time" content="2018-10-02T12:43:46.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JHipster入門：概要とシンプルアプリ構築">
<meta name="twitter:image" content="http://drive.google.com/uc?export=view&id=1reb6J6OAKhglbUa_fTP2ref5IM4-aWIm">
    
    
        
    
    
    
        <meta property="og:image" content="https://www.jhipster.tech/images/logo/logo-jhipster.svg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://www.jhipster.tech/images/logo/logo-jhipster.svg" />
    
    
        <meta property="og:image" content="https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/cover.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/cover.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/hexo-site/assets/css/style-du2xmrqdqrl2ollgeiw050kpl6l4nbyz7bumjuurjgsxyopifvukebxc9lqe.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/hexo-site/ ">Tech-Tutorial</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-site/ "
                            
                            title="ホーム"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-site/all-categories"
                            
                            title="カテゴリー"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-site/all-tags"
                            
                            title="タグ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-site/all-archives"
                            
                            title="アーカイブ"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="プロフィール"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/s-ichimaru" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-site/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    post-header-cover--partial"
             style="background-image:url('/hexo-site/2018/09/22/jhipster-20180922-1/cover.jpg');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            JHipster入門：概要とシンプルアプリ構築
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-09-22T00:02:29+09:00">
	
		    2018/09/22
    	
    </time>
    
        <span>カテゴリー </span>
        
    <a class="category-link" href="/hexo-site/categories/アプリケーション/">アプリケーション</a>, <a class="category-link" href="/hexo-site/categories/アプリケーション/JHipster/">JHipster</a>


    
</div>

    
</div>

            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>　<br><a id="more"></a></p>
<h2 id="JHipsterとは"><a href="#JHipsterとは" class="headerlink" title="JHipsterとは"></a>JHipsterとは</h2><p><a href="https://www.jhipster.tech/" target="_blank" rel="noopener">https://www.jhipster.tech/</a></p>
<p>Spring Boot + Angular / React WebアプリケーションおよびSpringマイクロサービスを生成、開発、およびデプロイするための開発プラットフォームである。SPA（single-page application）＋マイクロサービスを構築するための土台を用意してくれるのだ。</p>
<p>そもそも、このプラットフォームを見つけた経緯としては、JavaでRuby on Railsのscaffold的なことが出来ないかを調査したところから始まる。<br>scaffoldとはCRUD画面とそれに紐づくドメインモデル（エンティティ）を自動生成してくれる仕組みだ。<br>シンプルな画面しか生成されないためコードをガリガリ修正する必要はあるが、ゼロから作成するよりも負担は低いし、生成されたコードは入門者の良いお手本になる。</p>
<p>「それならplay frameworkでしょ」となるかもしれないが、個人的にあれはJavaではない気がする。<br>確かにJavaVMで動作するし、Java言語（推奨はJVM言語のScalaだが）でコーディングするが、J2EEは用いない。<br>長いことJavaをやってると、WebアプリでJ2EE（Servlet）を用いないのはすごく違和感がある。<br>別に貶しているわけではない。play frameworkに組み込まれているノンブロッキングIOのNettyサーバーはB2Cでは必須級のサーバだと思うし、高速開発には良いフレームワークだと思う。<br>ただ、play frameworkで作るならRuby on Railsで良くない？となってしまう。</p>
<p>やはりJavaのWebといえばJ2EEコンテナでしょ！Springでしょ！となる。<br>そこで見つけたのがJHipsterになる。</p>
<p><br></p>
<h2 id="JHipsterの特徴"><a href="#JHipsterの特徴" class="headerlink" title="JHipsterの特徴"></a>JHipsterの特徴</h2><p>Spring Bootを軸として、それに付与するテクノロジーを選択して構築していく。<br>JHipsterはフレームワークではなく、コードジェネレータの役割を果たすために開発プラットフォームとなっている。<br>マイナーなプラットフォームだし、比較的新しい技術をガンガン取り入れている感じがするので、<br>実運用で使うのは懸念が生じるが、そもそも基盤はSpring BootやAngular（or React）なので<br>自動生成されるソースを熟知すれば問題ないとも思う。</p>
<p>・とりあえず実績。※実際に使用しているかは分からない<br><a href="https://www.jhipster.tech/companies-using-jhipster/" target="_blank" rel="noopener">https://www.jhipster.tech/companies-using-jhipster/</a></p>
<p>Adobeやgoogle、Pivotal、NTT DATAまでもある。<br>ダウンロード数は月に75,000。GitHubリポジトリ検索は2,723。<br>（ちなみにjava 881,294 spring 352,379）</p>
<p>・クライアントサイド　テクノロジー<br><img src="http://drive.google.com/uc?export=view&amp;id=1reb6J6OAKhglbUa_fTP2ref5IM4-aWIm" alt=""></p>
<p>・サーバーサイド　テクノロジー<br><img src="http://drive.google.com/uc?export=view&amp;id=1Er8xDMupdNeOlGrlM3Fku0JwxA14J9lI" alt=""></p>
<p>・デベロップメント　テクノロジー<br><img src="http://drive.google.com/uc?export=view&amp;id=1b1Mzh_Rw1alfg2eOoWaCwZzK5cyx5bQu" alt=""></p>
<p>・CD/CI　テクノロジー<br><img src="http://drive.google.com/uc?export=view&amp;id=1HhuVLp8Dq087eFdrjVwLj7cfSxgloOkJ" alt=""></p>
<p><br></p>
<h2 id="JHipsterインストール"><a href="#JHipsterインストール" class="headerlink" title="JHipsterインストール"></a>JHipsterインストール</h2><table>
<thead>
<tr>
<th style="text-align:left">環境</th>
<th style="text-align:left">バージョン</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">OS</td>
<td style="text-align:left">Windows10 Home</td>
</tr>
<tr>
<td style="text-align:left">node.js</td>
<td style="text-align:left">8.12.0 (LTS)</td>
</tr>
<tr>
<td style="text-align:left">java</td>
<td style="text-align:left">1.8.0_73</td>
</tr>
<tr>
<td style="text-align:left">jhipster</td>
<td style="text-align:left">5.2.1※最新より少しバージョンダウン</td>
</tr>
</tbody>
</table>
<p>JHipsterのインストールはnode.jsのnpmで行う。<br>よってnode.jsをインストールする。※安定版（LTS）を選択すること<br><a href="https://nodejs.org/ja/" target="_blank" rel="noopener">https://nodejs.org/ja/</a></p>
<p>Javaは1.8以上をインストール。<br><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></p>
<p>PowerShellでnpm install -g <a href="mailto:generator-jhipster@5.2.1" target="_blank" rel="noopener">generator-jhipster@5.2.1</a>を実行する。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">PS C:\dev\JHipster&gt; node --version</span><br><span class="line">v8.<span class="number">12</span>.<span class="number">0</span></span><br><span class="line">PS C:\dev\JHipster&gt; java -version</span><br><span class="line">java version "<span class="number">1</span>.<span class="number">8</span>.<span class="number">0</span>_73"</span><br><span class="line">Java(TM) SE Runtime Environment (build <span class="number">1</span>.<span class="number">8</span>.<span class="number">0</span>_73-b02)</span><br><span class="line">Java HotSpot(TM) <span class="number">64</span>-Bit Server VM (build <span class="number">25</span>.<span class="number">73</span>-b02, mixed <span class="built_in">mode</span>)</span><br><span class="line">PS C:\dev\JHipster&gt; npm install -g generator-jhipster@<span class="number">5</span>.<span class="number">2</span>.<span class="number">1</span></span><br><span class="line">・・・</span><br><span class="line">PS C:\dev\JHipster\myApp&gt; jhipster --version</span><br><span class="line">Using JHipster version installed globally</span><br><span class="line"><span class="number">5</span>.<span class="number">2</span>.<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="アプリの構築"><a href="#アプリの構築" class="headerlink" title="アプリの構築"></a>アプリの構築</h2><p>myAppとしてサンプルアプリを構築する<br>myAppフォルダを作り、カレントにしてjhipsterを実行する。<br>その後、どのような構築を行うか質問が来るので回答を入れていく。<br>質問の内容は、下記のシートを参照<br><a href="https://drive.google.com/open?id=1PNQogsa49eb5v_VB8zC684v3mNzthZd79YNWbW05qAI" target="_blank" rel="noopener">https://drive.google.com/open?id=1PNQogsa49eb5v_VB8zC684v3mNzthZd79YNWbW05qAI</a></p>
<p>シンプル構成で構築</p>
<table>
<thead>
<tr>
<th style="text-align:left">質問</th>
<th style="text-align:left">回答</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">アプリタイプ</td>
<td style="text-align:left">モノリシックアプリケーション</td>
</tr>
<tr>
<td style="text-align:left">アプリ名</td>
<td style="text-align:left">myApp</td>
</tr>
<tr>
<td style="text-align:left">パッケージ</td>
<td style="text-align:left">jp.co.myApp</td>
</tr>
<tr>
<td style="text-align:left">JHipsterレジストリを使用</td>
<td style="text-align:left">無し</td>
</tr>
<tr>
<td style="text-align:left">認証</td>
<td style="text-align:left">JWT認証</td>
</tr>
<tr>
<td style="text-align:left">データベースタイプ</td>
<td style="text-align:left">SQLデータベース</td>
</tr>
<tr>
<td style="text-align:left">データベース（本番）</td>
<td style="text-align:left">PostgreSQL</td>
</tr>
<tr>
<td style="text-align:left">データベース（開発）</td>
<td style="text-align:left">H2インメモリ</td>
</tr>
<tr>
<td style="text-align:left">Springキャッシュ</td>
<td style="text-align:left">有り</td>
</tr>
<tr>
<td style="text-align:left">Hibenate2次キャッシュ</td>
<td style="text-align:left">有り</td>
</tr>
<tr>
<td style="text-align:left">Maven or Gradle</td>
<td style="text-align:left">Maven</td>
</tr>
<tr>
<td style="text-align:left">その他テクノロジー</td>
<td style="text-align:left">無し</td>
</tr>
<tr>
<td style="text-align:left">クライアントフレームワーク</td>
<td style="text-align:left">Angular</td>
</tr>
<tr>
<td style="text-align:left">LibSassの使用</td>
<td style="text-align:left">無し</td>
</tr>
<tr>
<td style="text-align:left">国際化のサポート</td>
<td style="text-align:left">有り（ベースはEnglish、言語選択で日本語を追加）</td>
</tr>
<tr>
<td style="text-align:left">テスティングフレームワーク</td>
<td style="text-align:left">Protractor</td>
</tr>
<tr>
<td style="text-align:left">JHipster Marketplaceの使用</td>
<td style="text-align:left">無し</td>
</tr>
</tbody>
</table>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">PS C:\dev\JHipster&gt; <span class="built_in">mkdir</span> myApp</span><br><span class="line">PS C:\dev\JHipster&gt; <span class="built_in">cd</span> myApp</span><br><span class="line">PS C:\dev\JHipster\myApp&gt; jhipster</span><br><span class="line"></span><br><span class="line">・・・</span><br><span class="line"></span><br><span class="line">? Which *<span class="built_in">type</span>* of application would you like to create? Monolithic application (recommended <span class="keyword">for</span> simple projects)</span><br><span class="line">? What is the base name of your application? myApp</span><br><span class="line">? What is your default Java package name? jp.co.myapp</span><br><span class="line">? <span class="keyword">Do</span> you want to use the JHipster Registry to configure, monitor and scale your application? No</span><br><span class="line">? Which *<span class="built_in">type</span>* of authentication would you like to use? JWT authentication (stateless, with a token)</span><br><span class="line">? Which *<span class="built_in">type</span>* of database would you like to use? SQL (H2, MySQL, MariaDB, PostgreSQL, Oracle, MSSQL)</span><br><span class="line">? Which *production* database would you like to use? PostgreSQL</span><br><span class="line">? Which *development* database would you like to use? H2 with disk-based persistence</span><br><span class="line">? <span class="keyword">Do</span> you want to use the Spring cache abstraction? Yes, with the Ehcache implementation (local cache, <span class="keyword">for</span> a single node)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">? <span class="keyword">Do</span> you want to use Hibernate <span class="number">2</span>nd level cache? Yes</span><br><span class="line">? Would you like to use Maven or Gradle <span class="keyword">for</span> building the backend? Maven</span><br><span class="line">? Which other technologies would you like to use?</span><br><span class="line">? Which *Framework* would you like to use <span class="keyword">for</span> the client? Angular <span class="number">6</span></span><br><span class="line">? Would you like to enable *SASS* stylesheet preprocessor? No</span><br><span class="line">? Would you like to enable internationalization support? Yes</span><br><span class="line">? Please choose the native language of the application English</span><br><span class="line">? Please choose additional languages to install Japanese</span><br><span class="line">? Besides JUnit and Jest, which testing frameworks would you like to use? Protractor</span><br><span class="line">? Would you like to install other generators from the JHipster Marketplace? No</span><br><span class="line"></span><br><span class="line">・・・</span><br><span class="line"></span><br><span class="line">&gt; my-app@<span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span> cleanup C:\dev\JHipster\myApp</span><br><span class="line">&gt; rimraf target/&#123;aot,www&#125;</span><br><span class="line"></span><br><span class="line">Congratulations, JHipster execution is complete!</span><br><span class="line">Application successfully committed to Git.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="アプリの起動"><a href="#アプリの起動" class="headerlink" title="アプリの起動"></a>アプリの起動</h2><p>Maven wrapperを実行する</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS C:\dev\JHipster\myApp&gt; .\mvnw</span><br><span class="line">・・・</span><br></pre></td></tr></table></figure>
<p>下記のURLを開いてページが表示されればOK<br><a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a></p>
<p><img src="http://drive.google.com/uc?export=view&amp;id=1-N2zdXbJsqIDW2rPBSIqlkQgqnSiItbk" alt=""></p>
<p>右上のlanguageから日本語を選択すると日本語化される。</p>
<p><img src="http://drive.google.com/uc?export=view&amp;id=1w37Mq0Gskx4wBzTHNS--__Fa0O73_7_z" alt=""></p>
<p>adminでログインして、メトリクス等が正常に動作していくか確認<br><img src="http://drive.google.com/uc?export=view&amp;id=1JirB-pVZ5PyNuekl6bR6PqjtJq2dqHCJ" alt=""></p>
<p>ユーザ管理からユーザの登録もできるが、<br>指定したメールアドレスは実際に送信処理が行われるので注意すること。</p>
<p><br></p>
<h2 id="エンティティの作成"><a href="#エンティティの作成" class="headerlink" title="エンティティの作成"></a>エンティティの作成</h2><p><a href="https://www.jhipster.tech/jdl/" target="_blank" rel="noopener">https://www.jhipster.tech/jdl/</a></p>
<p>やり方は色々とあるようだが、ここではJDL-Studioを用いてエンティティを作成する</p>
<p><a href="https://start.jhipster.tech/jdl-studio/" target="_blank" rel="noopener">https://start.jhipster.tech/jdl-studio/</a></p>
<p>開くと、簡単なサンプルブログのエンティティ構造のが示されている。<br>とりあえず、このエンティティをmyAppに取り込む。</p>
<p><img src="http://drive.google.com/uc?export=view&amp;id=1V5vUUCBABPROhS7EyJZqAnBAh4_MXV_G" alt=""><br>右上の↓矢印でjdlファイルのダウンロードを行う。</p>
<p>ダウンロードしたファイルを、適当なフォルダに移動する。<br>ここではmyAppの下にjdlフォルダを作成して、sample-blog-jdl.jhに名前を変更して配置する。</p>
<p>jdlファイルをアプリに取り込む<br>コードを上書きする際にどのようにマージするか質問※されるので、aのoverwrite this and all othersを<br>選択する。<br>※Overwrite src\main\resources\config\liquibase\master.xml?</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS C:\dev\JHipster\myApp&gt; jhipster import-jdl .\jdl\sample-blog-jdl.jh</span><br><span class="line">・・・</span><br></pre></td></tr></table></figure>
<p>メニューのエンティティに項目が追加され、CRUD操作を行うことが出来るようになる。<br><img src="http://drive.google.com/uc?export=view&amp;id=1y7izhPf78XkjqbV5nshBJVBoPcT8MRn9" alt=""></p>
<p><img src="http://drive.google.com/uc?export=view&amp;id=1F_rpJm_Xefw8K-a0am3iPgZiK6CjM63_" alt=""></p>
<p><br></p>
<h2 id="Intellij-IDEAによる開発"><a href="#Intellij-IDEAによる開発" class="headerlink" title="Intellij IDEAによる開発"></a>Intellij IDEAによる開発</h2><p>１．プロジェクトのインポート<br><img src="http://drive.google.com/uc?export=view&amp;id=1sf31u5ldVoRXoxKZdQnH53yJEflh_34A" alt=""></p>
<p>２．myAppにあるpom.xmlを選択する<br><img src="http://drive.google.com/uc?export=view&amp;id=1U23nkha8fshxZfc1vBQTI3pkUO_wcGTH" alt=""></p>
<p>３．そのまま「次へ」を選び続け完了する。</p>
<p>４．jp.co.myapp.MyAppを実行すればアプリケーションが起動する<br><img src="http://drive.google.com/uc?export=view&amp;id=15f5WHA5ritMd0MEW3KMIU5gFMxI8_oNR" alt=""></p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/hexo-site/tags/JHipster/">JHipster</a> <a class="tag tag--primary tag--small t-link" href="/hexo-site/tags/Java/">Java</a> <a class="tag tag--primary tag--small t-link" href="/hexo-site/tags/アプリケーション/">アプリケーション</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-site/2018/09/27/docker-20180927-1/" data-tooltip="Docker入門：①概要" aria-label="前: Docker入門：①概要">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-site/2018/09/17/aws-20180917-1/" data-tooltip="AWS入門：④Amazon FC2(Amazon Linux)" aria-label="次: AWS入門：④Amazon FC2(Amazon Linux)">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/" title="Facebookで共有">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/" title="Twitterで共有">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/" title="Google+で共有">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Satoshi Ichimaru. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-site/2018/09/27/docker-20180927-1/" data-tooltip="Docker入門：①概要" aria-label="前: Docker入門：①概要">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-site/2018/09/17/aws-20180917-1/" data-tooltip="AWS入門：④Amazon FC2(Amazon Linux)" aria-label="次: AWS入門：④Amazon FC2(Amazon Linux)">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/" title="Facebookで共有">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/" title="Twitterで共有">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/" title="Google+で共有">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-times"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/">
                    <i class="fab fa-facebook" aria-hidden="true"></i><span>Facebookで共有</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/">
                    <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitterで共有</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/">
                    <i class="fab fa-google-plus" aria-hidden="true"></i><span>Google+で共有</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">Satoshi Ichimaru</h4>
        
            <div id="about-card-bio"></div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                
            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">見つかりませんでした。</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/09/dojo-tutorial/">
                            <img class="media-image" src="http://drive.google.com/uc?export=view&amp;id=1ARHVfA7Op9YPsuDrzygq7I2_QxQWm5VG" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/09/dojo-tutorial/">
                            <h3 class="media-heading">Dojo Toolkit入門</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/">
                            <img class="media-image" src="https://cdn.worldvectorlogo.com/logos/intellij-idea-1.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/12/IntelliJ-IDEA-20180912/">
                            <h3 class="media-heading">IntelliJ IDEAを試してみる</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月12日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/15/aws-20180915-1/">
                            <img class="media-image" src="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/15/aws-20180915-1/">
                            <h3 class="media-heading">AWS入門：①AWS概要</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月15日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/">
                            <img class="media-image" src="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-1/">
                            <h3 class="media-heading">AWS入門：②料金見積</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-2/">
                            <img class="media-image" src="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/16/aws-20180916-2/">
                            <h3 class="media-heading">AWS入門：③アカウント登録</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/17/aws-20180917-1/">
                            <img class="media-image" src="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/17/aws-20180917-1/">
                            <h3 class="media-heading">AWS入門：④Amazon FC2(Amazon Linux)</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月17日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/">
                            <img class="media-image" src="https://www.jhipster.tech/images/logo/logo-jhipster.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/22/jhipster-20180922-1/">
                            <h3 class="media-heading">JHipster入門：概要とシンプルアプリ構築</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月22日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/27/docker-20180927-1/">
                            <img class="media-image" src="https://www.docker.com/sites/default/files/mono-vertical.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/27/docker-20180927-1/">
                            <h3 class="media-heading">Docker入門：①概要</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/29/docker-20180929-1/">
                            <img class="media-image" src="https://www.docker.com/sites/default/files/mono-vertical.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/29/docker-20180929-1/">
                            <h3 class="media-heading">Docker入門：②インストールと基本操作</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月29日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/30/docker-20180930-1/">
                            <img class="media-image" src="https://www.docker.com/sites/default/files/mono-vertical.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://s-ichimaru.github.io/hexo-site/2018/09/30/docker-20180930-1/">
                            <h3 class="media-heading">Docker入門：③ボリュームとバインドマウント</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年9月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>　<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="見つかりませんでした。"
                data-message-one="1件見つかりました。"
                data-message-other="{n} 件見つかりました。">
                10 件見つかりました。
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/hexo-site/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/hexo-site/assets/js/script-vufjrm3fmbuttogo1hxuu0w9w0sesk5iyysjuguc2hdhufot9szxg8twijry.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('Z7A3XW4R2I', '12db1ad54372045549ef465881c17e743');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    </body>
</html>
